page{
  padding-top: 146rpx;
  padding-bottom: 10rpx
}

.serach {
  width: 100%;
  height: 146rpx;
  border-bottom: 2rpx solid #eee;
  position: fixed;
  background-color: #fff;
  top: 0;
  z-index: 1;
}

.serachflex {
  display: flex;
  justify-content: center;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
}

.inpsty {
  width: 75%;
  height: 60rpx;
  border-radius: 20rpx;
  border: 2rpx solid #eee;
  font-size: 26rpx;
  padding-left: 20rpx;
  margin-left: 10rpx;
}

.topList {
  width: 100%;
  height: 60rpx;
  background-color: #fff;
  border-top: 2rpx solid #eee;
}

.disinline {
  display: inline-block;
  width: 25%;
  text-align: center;
  line-height: 60rpx;
  font-size: 24rpx;
  font-weight: bold;
  letter-spacing: 4rpx;
}

.infolist{
  width: 100%;
  height: 60rpx;
  background-color: #fff;
  border-top: 2rpx solid #eee;
}

.infoinline{
  display: inline-block;
  width: 25%;
  text-align: center;
  line-height: 60rpx;
  font-size: 24rpx;
  font-weight: bold;
  letter-spacing: 4rpx;
}