<view class='serach'>
  <form bindsubmit="serachform">
    <view class='serachflex'>
      <input type='number' placeholder='输入学生学号进行搜索' confirm-type="search" class='inpsty' name='childinfo'></input>
      <button type='warn' form-type='submit' size='mini'>搜索</button>
    </view>
  </form>
  <view class='topList'>
    <view class='disinline'>年级</view>
    <view class='disinline'>班级</view>
    <view class='disinline'>姓名</view>
    <view class='disinline'>学号</view>
  </view>
</view>
<block>
  <view class='container'>
    <ch-canvas canvasId='ring' id='ring'></ch-canvas>
  </view>
</block>