<import src="../template/template.wxml" />
<template is='reginfo' data='{{...modalinfo}}' />
<template is='priinfor' data='{{...priinfor}}' />
<template is='searchmodal' data='{{...searchinfor}}' />
<template is='searcStuhmodal' data='{{...searcStuhmodal,...gclist}}' />
<template is='userinfor' data='{{...userinfor}}' />
<template is='searchuser' data='{{...searchuser}}' />
<template is='modifyRole' data='{{...modifyRole}}' />
<template is='showTost' data='{{...showTost}}' />
<template is='searchmonth' data='{{...searchmonth}}' />
<view class='leftList'>
  <view class='leftinfo'>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  </view>
  <view class='leftbtn {{onCk == 0?"active":""}}' bindtap='changeList' data-index='0'>
    <image src='../images/myinfo.png'></image>
  </view>
  <view class='leftbtn {{onCk == 1?"active":""}}' bindtap='changeList' data-index='1' wx:if='{{userinfo.role.id == 3}}'>
    <image src='../images/afl.png'></image>
  </view>
  <view class='leftbtn {{onCk == 3?"active":""}}' bindtap='changeList' data-index='3' wx:if='{{userinfo.role.id == 2}}'>
    <image src='../images/adduser.png'></image>
  </view>
  <view class='leftbtn {{onCk == 2?"active":""}}' bindtap='changeList' data-index='2' wx:if='{{userinfo.role.id == 3||userinfo.role.id == 2}}'>
    <image src='../images/logs.png'></image>
  </view>
  <view class='leftbtn {{onCk == 5?"active":""}}' bindtap='changeList' data-index='5' wx:if='{{userinfo.role.id == 2}}'>
    <image src='../images/excel.png'></image>
  </view>
  <view class='leftbtn {{onCk == 4?"active":""}}' bindtap='changeList' data-index='4' wx:if='{{userinfo.role.id == -1}}'>
    <image src='../images/admins.png'></image>
  </view>
</view>
<view class='rightList'>
  <block wx:if='{{onCk == 0}}'>
    <view class='rightTop'>
      <text wx:if='{{userinfo.role.id == 3}}'>家长信息</text>
      <text wx:elif='{{userinfo.role.id == 2}}'>教师信息</text>
      <text wx:elif='{{userinfo.role.id == 1}}'>食堂职工信息</text>
      <text wx:elif='{{userinfo.role.id == -1}}'>管理员信息</text>
      <image src='../images/modify.png' bindtap='modify' wx:if='{{userinfo.role.id != -1}}'></image>
    </view>
    <view class='flexcontent'>
      <view class='flexchild'>用户身份：
        <text>{{userinfo.identity}}</text>
      </view>
      <view class='flexchild' wx:if='{{userinfo.role.id == 3}}'>与学生关系：
        <text>{{userinfo.relationship}}</text>
      </view>
      <view class='flexchild'>姓名：
        <text>{{userinfo.realname}}</text>
      </view>
      <view class='flexchild'>联系电话：
        <text>{{userinfo.phone}}</text>
      </view>
      <view class='flexchild' wx:if='{{userinfo.role.id == 2}}'>职教年级：
        <text>{{userinfo.teachgrade}}</text>
      </view>
      <view class='flexchild' wx:if='{{userinfo.role.id == 2}}'>职教班级：
        <text>{{userinfo.teachclass}}</text>
      </view>
      <view class='flexchild_'>用户权限名称：
        <text>{{userinfo.role.rolename}}</text>
      </view>
      <view class='flexchild_'>用户权限：
        <text>{{userinfo.role.roleDescription}}</text>
      </view>
    </view>
    <view class='rightbottom'></view>
    <view class='rightTop_'>
      <text wx:if='{{userinfo.role.id == 3}}'>学生信息</text>
      <text wx:elif='{{userinfo.role.id == 2}}'>学生列表</text>
      <text wx:elif='{{userinfo.role.id == 1||userinfo.role.id == -1}}'>当日用餐人数</text>
      <image src='../images/find.png' bindtap='findStuList' wx:if='{{userinfo.role.id == 2}}'></image>
    </view>
    <block wx:if='{{userinfo.role.id == 3||userinfo.role.id == 2}}'>
      <view class='topList'>
        <view class='{{userinfo.role.id == 2?"disinlineJS":"disinline"}}'>年级</view>
        <view class='{{userinfo.role.id == 2?"disinlineJS":"disinline"}}'>班级</view>
        <view class='{{userinfo.role.id == 2?"disinlineJS":"disinline"}}'>姓名</view>
        <view class='{{userinfo.role.id == 2?"disinlineJS":"disinline"}}'>学号</view>
        <view class='{{userinfo.role.id == 2?"disinlineJS":"disinline"}}' wx:if='{{userinfo.role.id == 2}}'>操作</view>
      </view>
      <scroll-view class='rightList_' scroll-y="true" style='height:{{scrollheight}}px' bindscrolltolower='scorStubtn'>
        <block wx:for='{{userinfoStu}}' wx:key=''>
          <view class='listhome'>
            <view class='{{userinfo.role.id == 2?"homeinlineJS":"homeinline"}}'>{{item.stugrade}}</view>
            <view class='{{userinfo.role.id == 2?"homeinlineJS":"homeinline"}}'>{{item.stuclass}}</view>
            <view class='{{userinfo.role.id == 2?"homeinlineJS":"homeinline"}}'>{{item.stuname}}</view>
            <view class='{{userinfo.role.id == 2?"homeinlineJS":"homeinline"}}'>{{item.stunumber}}</view>
            <view class='{{userinfo.role.id == 2?"homeinlineJS":"homeinline"}}' wx:if='{{userinfo.role.id == 2}}' bindtap='lookover' data-stunumber='{{item.stucode}}'>
              <image src='../images/Look.png' id='lokimg'></image>
            </view>
          </view>
        </block>
      </scroll-view>
    </block>
    <view class='topList_bottom' wx:if='{{userinfo.role.id == 2}}'>
      <view class='disinlineJS_'>总人数：{{allnum}}</view>
      <view class='disinlineJS_'>退餐人数：{{leavenums}}</view>
      <view class='disinlineJS_'>用餐人数：{{realnum}}</view>
    </view>
    <block wx:if='{{userinfo.role.id == 1||userinfo.role.id == -1}}'>
      <view class='ringCoke'>
        <view class='cokeFont'>当日用餐人数</view>
        <view class='cokeFont_'>{{cokeNum}}人</view>
      </view>
    </block>
    <view class='bottomS'></view>
  </block>
  <block wx:elif='{{onCk == 1}}'>
    <view class='rightTop_'>
      <text>请假申请</text>
    </view>
    <view class='topList_'>
      <view class='disinline_'>选择</view>
      <view class='disinline_'>年级</view>
      <view class='disinline_'>班级</view>
      <view class='disinline_'>姓名</view>
      <view class='disinline_'>学号</view>
    </view>
    <scroll-view class='rightList_A' scroll-y="true">
      <radio-group bindchange="radioChange">
        <block wx:for='{{userinfoStu}}' wx:key=''>
          <view class='listhome_'>
            <view class='homeinline_'>
              <radio value="{{item.id}}" color='#c60' />
            </view>
            <view class='homeinline_'>{{item.stugrade}}</view>
            <view class='homeinline_'>{{item.stuclass}}</view>
            <view class='homeinline_'>{{item.stuname}}</view>
            <view class='homeinline_'>{{item.stunumber}}</view>
          </view>
        </block>
      </radio-group>
    </scroll-view>
    <view class='rightbottom'></view>
    <view class='rightTop'>
      <text>请假时间及原因</text>
    </view>
    <form bindsubmit="leaveSubmit">
      <view class='flexcontent'>
        <view class='flexchild_'>
          <picker mode="date" value="{{dateS}}" start="1999-01-01" end="2100-01-01" bindchange="bindDateS">
            请假时间[始]：{{dateS}}
          </picker>
        </view>
        <view class='flexchild_'>
          <picker mode="date" value="{{dateM}}" start="{{start}}" end="2100-01-01" bindchange="bindDateM">
            请假时间[末]：{{dateM}}
          </picker>
        </view>
        <view class='flexchild_'>请假原因：
          <text></text>
        </view>
        <view class='flexchild_'>
          <textarea name="textarea" class='textarea' />
        </view>
      </view>
      <button class='btnsave' form-type='submit' type='warn'>
        提交申请
      </button>
    </form>
  </block>
  <block wx:elif='{{onCk == 2}}'>
    <view class='rightTop_'>
      <text>请假记录</text>
      <image src='../images/find.png' bindtap='findStu' wx:if='{{userinfo.role.id == 2}}'></image>
    </view>
    <scroll-view class='rightList_' scroll-y="true" style='height:{{logheight}}px' bindscrolltolower='scorbtn'>
      <view class='logsyn' hidden='{{logsize}}'>----暂无请假记录----</view>
      <block wx:for='{{logs}}' wx:key=''>
        <view class='logcontent'>
          <view class='flexcontent'>
            <view class='flexchild_A'>申请日期：
              <text>{{item.applydate}}</text>
            </view>
            <view class='flexchild_A'>申请家属：
              <text>{{item.relationship}}</text>
            </view>
            <view class='flexchild_A'>请假学生姓名：
              <text>{{item.stuname}}</text>
            </view>
            <view class='flexchild_A'>学号：
              <text>{{item.stunumber}}</text>
            </view>
            <view class='flexchild_A'>请假始末时间：
              <text>{{item.leavedates}} 至 {{item.leavedatee}}</text>
            </view>
            <view class='flexchild_A'>请假原因：</view>
            <view class='flexchild_B'>
              <text>{{item.leavereason}}</text>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </block>
  <block wx:elif='{{onCk == 3}}'>
    <view class='rightTop_'>
      <text>学生信息[新增/修改]</text>
    </view>
    <form bindsubmit='addStu' class='forms'>
      <view class='putsty'>
        <image src='../images/TX.png'></image>
        <text style='float:left;line-height:70rpx;font-weight: bold' space='emsp'>学生姓名: </text>
        <input name="realname" style='float:left;margin-top:10rpx' type='text' value='{{savestu.stuname}}'></input>
      </view>
      <view class='putsty'>
        <image src='../images/TX.png'></image>
        <text style='float:left;line-height:70rpx;font-weight: bold' space='emsp'>学号: </text>
        <input name="jobnumber" style='float:left;margin-top:10rpx' type='number' value='{{savestu.stunumber}}'></input>
      </view>
      <view class='putsty'>
        <image src='../images/TX.png'></image>
        <text style='float:left;line-height:70rpx;font-weight: bold' space='emsp'>所在年级: </text>
        <input name="grade" style='float:left;margin-top:10rpx' type='text' value='{{savestu.grade}}' disabled='true'></input>
      </view>
      <view class='putsty'>
        <image src='../images/TX.png'></image>
        <text style='float:left;line-height:70rpx; font-weight: bold' space='emsp'>所在班级: </text>
        <input name="classes" style='float:left;margin-top:10rpx' type='text' value='{{savestu.classes}}' disabled='true'></input>
      </view>
      <button class='btnsave' form-type='submit' type='warn'>
        保存
      </button>
    </form>
  </block>
  <block wx:elif='{{onCk == 4}}'>
    <view class='rightTop_'>
      <text>用户管理</text>
      <image src='../images/find.png' bindtap='findUser'></image>
    </view>
    <view class='topList'>
      <view class='admininline {{onCkadmin == 0 ? "activeadmin":""}}' bindtap='admincg' data-index='0'>班主任</view>
      <view class='admininline {{onCkadmin == 1 ? "activeadmin":""}}' bindtap='admincg' data-index='1'>食堂职工</view>
    </view>
    <view class='topList'>
      <view class='disinlineJS'>选择</view>
      <view class='disinlineJS'>姓名</view>
      <view class='disinlineJS'>身份</view>
      <view class='disinlineJS'>权限</view>
      <view class='disinlineJS'>查看</view>
    </view>
    <scroll-view class='rightList_' scroll-y="true" style='height:{{roleheight}}px' bindscrolltolower='scorUserbtn'>
      <checkbox-group bindchange="chkRole">
        <block wx:for='{{userlist}}' wx:key=''>
          <view class='listhome'>
            <view class='homeinlineJS'>
              <checkbox value="{{item.id}}" checked="{{item.ischecked}}" color='#c60' />
            </view>
            <view class='homeinlineJS'>{{item.realname}}</view>
            <view class='homeinlineJS'>{{item.identity}}</view>
            <view class='homeinlineJS'>{{item.role.rolename}}</view>
            <view class='homeinlineJS' bindtap='lookUser' data-username='{{item.username}}'>
              <image src='../images/Look.png' id='lokimg'></image>
            </view>
          </view>
        </block>
      </checkbox-group>
    </scroll-view>
    <view class='topList_btn'>
      <view class='adminline'>
        <checkbox-group bindchange="selectAll">
          <checkbox checked="{{selectAll}}" color='#c60' /> 全选
        </checkbox-group>
      </view>
      <view class='adminline_' bindtap='showRole'>赋予权限</view>
    </view>
  </block>
  <block wx:elif='{{onCk == 5}}'>
    <view class='rightTop_'>
      <text>月底统计表</text>
      <image src='../images/find.png' bindtap='findMonth'></image>
    </view>
    <view class='topList_'>
      <view class='disinline_3line'>学号</view>
      <view class='disinline_3line'>姓名</view>
      <view class='disinline_3line'>请假天数</view>
      <view class='disinline_3line'>退餐天数</view>
    </view>
    <scroll-view class='rightList_' scroll-y="true" style='height:{{excelheight}}px'>
      <view class='logsyn' hidden='{{logmonth}}'>----暂无记录----</view>
      <block wx:for='{{stumonth}}' wx:key=''>
        <view class='listhome'>
          <view class='disinline_3line_'>{{item.stunumber}}</view>
          <view class='disinline_3line_'>{{item.stuname}}</view>
          <view class='disinline_3line_'>{{item.count}}天</view>
          <view class='disinline_3line_'>{{item.tccount}}天</view>
        </view>
      </block>
    </scroll-view>
    <!-- <view class='topList_btn_' bindtap='download'>
      导出
    </view> -->
  </block>
</view>